VITE_MYSCHOOL_AI_API=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
VITE_MYSCHOOL_AI_MODEL=qwen/qwq-32b-preview:free
VITE_IMGBB_API_KEY=57b4746af92a5b794e089bc9d0ab3d37
VITE_BACKEND_URL=https://e-book-web-server-two.vercel.app